# maven-training

./: .gitignore  EXERCISES.md  pom.xml
010.a__minimal-pom/: pom.xml
010.b__mini-projekt/: pom.xml
010.b__mini-projekt/src/main/java/: HelloThere.java
020.a__packaging/: pom.xml
020.a__packaging-jar/: pom.xml
020.b__packaging-pom/: pom.xml
040.a__projekt-mit-abhängigkeiten/: pom.xml
040.a__projekt-mit-dependencies/src/test/java/de/auinger/training/maven_basics/: SimpleTest.java
040.a__projekt-mit-dependencies/src/test/java/de/codevibe/maven_training/: SimpleTest.java
040.b__junit-test/: pom.xml
040.b__junit-test/src/test/java/: RandomStringGeneratorTest.java
050.a__exec-plugin/: pom.xml
050.a__exec-plugin/src/main/java/de/auinger/training/maven_basics/: App.java
050.a__exec-plugin/src/main/java/de/codevibe/maven_training/: App.java
050.b__core-plugin-versions/: effective-pom-neu.xml  effective-pom.xml  pom.xml
050.c__buildnumber/: pom.xml
050__plugins/: pom.xml
050__plugins/src/main/java/de/auinger/training/maven_basics/: App.java
055.a__profile-order/: pom.xml  settings.xml
060__archetype-java/: pom.xml
060__archetype-java/src/main/java/de/auinger/training/maven_basics/: App.java
060__archetype-java/src/main/java/de/codevibe/maven_training/: App.java
060__archetype-java/src/main/resources/: logback.xml
060__archetype-java/src/test/java/de/auinger/training/maven_basics/: MyTests.java
060__archetype-java/src/test/java/de/codevibe/maven_training/: MyTests.java
070.a__simple-multi-module/: pom.xml
070.a__simple-multi-module/070a-child1/: pom.xml
070.a__simple-multi-module/070a-child1/src/main/java/de/auinger/training/maven_basics/: App.java
070.a__simple-multi-module/070a-child2/: pom.xml
070.a__simple-multi-module/070a-child2/src/main/java/de/auinger/training/maven-basics/: App.java
070.a__simple-multi-module/070a-child2/src/site/: site.xml
070.a__simple-multi-module/070a-child2/src/test/java/de/auinger/training/maven-basics/: AppTest.java
070__multi-module/: pom.xml
070__multi-module/070-app/: pom.xml
070__multi-module/070-app/src/main/java/de/auinger/training/maven_basics/: App.java
070__multi-module/070-app/src/main/java/de/codevibe/maven_training/: App.java
070__multi-module/070-other/: pom.xml
070__multi-module/070-other/src/main/java/de/auinger/training/maven_basics/: SomeService.java
070__multi-module/070-other/src/main/java/de/codevibe/maven_training/: SomeService.java
070__multi-module/070-other/src/test/java/de/auinger/training/maven_basics/: SomeServiceTest.java
070__multi-module/070-other/src/test/java/de/codevibe/maven_training/: SomeServiceTest.java
080-nexus/: pom.xml
exercise/: pom.xml
