<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.codevibe.maven-training</groupId>
    <artifactId>project</artifactId>
    <version>0.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>040a-project-with-deps</module>
        <module>040b-junit-test</module>
        <module>050a-exec-plugin</module>
        <module>050b-core-plugin-versions</module>
        <module>050c-buildnumber</module>
        <module>055a-profile-order</module>
        <module>080-nexus</module>
        <module>080-wrapper</module>
        <module>demo-lib-A</module>
        <module>demo-lib-B</module>
        <module>exercise</module>
    </modules>

</project>
